@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html {
  --navbar-height: 8vh;
}

body {
  background-color: black;
}

/* Estilos de la barra de navegación */

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  justify-content: center;
  background-color: rgba(32, 32, 32, 0.8);
  backdrop-filter: blur(10px);
  height: var(--navbar-height);
}

@keyframes moveGradient {
  0% {
    background-position: 0 50%;
  }
  100% {
    background-position: 100% 50%; 
  }
}

.logo-icon {
  padding-left: 2vh;
  height:var(--navbar-height);
  justify-content: flex-start;
}

.navbar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2vw;
}

.navbar li {
  margin-right: 2vw; 
}

.navbar .btn-nav a {
  display: inline-block;
  position: relative;
  color: #fff;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.navbar .btn-nav a:hover {
  color: #ff3131;
}

.navbar .btn-nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: #ff3131;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar .btn-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4vw; 
  height: 4vw; 
  background-color: #444448FF;
  border-radius: 50%;
  color: #fff;
}

.icon {
  color: #ffffff !important;
  width: 2.5vw; 
  height: 2.5vw; /* Utilizamos una altura relativa */
  background-color: rgba(255, 0, 0, 0);
}

.icon i:hover{
  color: #ff3131;
}

/*QUERYS*/
/* Estilos básicos del menú hamburguesa */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2.5rem;
  height: 2.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 101; /* Para estar por encima del navbar */
}

.hamburger-menu div {
  width: 2.5rem;
  height: 0.25rem;
  background: white;
  border-radius: 10px;
  transition: all 0.3s linear;
  position: relative;
  transform-origin: 1px;
}

/* Animación de los elementos del menú hamburguesa */
.hamburger-menu.active div:nth-child(1) {
  transform: rotate(45deg);
}

.hamburger-menu.active div:nth-child(2) {
  opacity: 0;
  transform: translateX(20px);
}

.hamburger-menu.active div:nth-child(3) {
  transform: rotate(-45deg);
}

/* Estilos para el menú desplegable */
.navbar ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 2vw;
  list-style: none;
  margin: 0;
}

.navbar ul.active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: var(--navbar-height);
  left: 0;
  width: 100%;
  background-color: rgba(32, 32, 32, 0.9);
  padding: 1rem 0;
}

.navbar ul.active li {
  margin: 1rem 0;
  width: 100%;
  text-align: center;
}

/* Mostrar menú hamburguesa en tablet y mobile */
@media (max-width: 768px) {
  .hamburger-menu {
    display: flex;
    margin-right: 2vh;
  }

  .navbar ul {
      display: none;
  }

  .navbar ul.active {
      display: flex;
  }
  
}

/*FIN NAVBAR*/

/*HOME*/
.home {
  margin-top: 50px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.623);
  background-image: url(/img/backgrounds/background.jpg);
  background-size: cover;
  background-position: center;
  min-height: 600px;
}

.home-container {
  display: flex;
  align-items: center;
  padding: 3rem;
  gap: 3%;
}

.home-logo {
  flex: 0 0 auto;
}

.home-title-container {
  flex: 1;
  text-align: center;
}

.home-logo img {
  max-width: 100%;
  height: auto;
}

.home-title {
  color: #ffffff;
  font-size: 80px;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  animation: zoomIn 1s ease forwards;
}

.red-title {
  color: #ff3131;
}

@keyframes zoomIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.text-underline {
  text-decoration: underline;
  font-weight: bold;
}

.home-subtitle {
  font-size: 24px;
  margin: 0;
  margin-top: 10px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

.buttons-home-container {
  display: grid;
  justify-content: center;
  margin-top: 20px;
}

.reserve-button,
.contact-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  padding: 10px 12px;
  cursor: pointer;
  background: #ff3131;
  color: white;
  border: none;
  border-radius: 15px;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}

.reserve-button .arrow-icon,
.contact-button .arrow-icon {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.reserve-button:hover .arrow-icon,
.contact-button:hover .arrow-icon {
  transform: translateX(5px);
}

.reserve-button:hover,
.contact-button:hover {
  background: white;
  color: #ff3131;
}

.arrow-icon {
  font-size: 12px;
}

.slide-brands-bar {
  overflow: hidden;
  background-color: #fafafa;
  height: 100px;
  display: flex;
  align-items: center;
}

.images-container {
  display: flex;
  animation: slide-left 20s linear infinite;
}

.images-car-brands-sizes {
  width: 120px;
  height: 70px;
  margin-right: 20px;
}

@keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.container {
  width: max-content;
  height: max-content;
  margin: 0 auto;
  display: flex;
  flex-direction: column; 
  align-items: center;
  position: relative;
  z-index: 1;
}

.imagen-logo {
  width: auto;
  height: auto;
  margin: auto;
}

.title-container {
  text-align: center;
}
.title {
  font-size: 5vw;
  color: #ffffff;
  margin-bottom: 1vw;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
.slogan {
  font-size: 3vw;
  color: #ffffff98;
  margin-bottom: 2vw; 
  font-family: "Roboto", sans-serif;

}
.btn {
  padding: 1vw 8vw; 
  background-color: #444448;
  color: #fff;
  border: none;
  border-radius: 45px;
  cursor: pointer;
  font-size: 2vw; 
  margin-top: 2vw; 
}
.btn:hover {
  background-color: rgba(8, 9, 19, 0.69);
}

/*QUERY*/
/* Media query para monitores más pequeños */
@media (max-width: 1500px) {
  .home-title {
    font-size: 60px;
  }

  .home-subtitle {
    font-size: 20px;
  }

  .home-logo {
    width: 480px;
  }

  .reserve-button,
  .contact-button {
    width: 180px;
    padding: 8px 10px;
    font-size: 14px;
  }
}

/* Media query para tablets */
@media (max-width: 1024px) {
  .home-title {
    font-size: 40px;
  }

  .home-subtitle {
    font-size: 20px;
  }

  .home-logo {
    width: 300px;
  }

  .reserve-button,
  .contact-button {
    width: 180px;
    padding: 8px 10px;
    font-size: 14px;
  }

  .title {
    font-size: 7vw;
  }

  .slogan {
    font-size: 4vw;
  }

  .btn {
    padding: 1.5vw 6vw;
    font-size: 2.5vw;
  }
}

/* Media query para móviles */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    padding: 2rem;
    gap: 2%;
  }

  .home-logo {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .home-title-container {
    text-align: center;
  }

  .home-title {
    font-size: 40px;
  }

  .home-subtitle {
    font-size: 18px;
  }

  .buttons-home-container {
    margin-top: 15px;
  }

  .reserve-button,
  .contact-button {
    width: 160px;
    padding: 8px 10px;
    font-size: 13px;
  }

  .title {
    font-size: 9vw;
  }

  .slogan {
    font-size: 5vw;
  }

  .btn {
    padding: 2vw 5vw;
    font-size: 3vw;
  }
}

/* Media query para pantallas pequeñas */
@media (max-width: 480px) {
  .home-title {
    font-size: 30px;
  }

  .home-subtitle {
    font-size: 16px;
  }

  .reserve-button,
  .contact-button {
    width: 140px;
    padding: 6px 8px;
    font-size: 12px;
  }

  .title {
    font-size: 11vw;
  }

  .slogan {
    font-size: 6vw;
  }

  .btn {
    padding: 3vw 4vw;
    font-size: 4vw;
  }
}

/*FIN HOME*/

/*About*/
#about{
  position: relative;
  background-color: #1a1818;
  height: auto;
}


/*#about::before,*/
/*#about::after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  width: 300px;*/
/*  height: 300px;*/
/*  background-image: radial-gradient(circle, rgb(68, 68, 72), transparent);*/
/*  border-radius: 50%; */
/*  !*animation: move-circles 10s infinite;*!*/
/*}*/

/*@keyframes move-circles {*/
/*  0% {*/
/*    top: 20px;*/
/*    left: 20px;*/
/*  }*/
/*  50% {*/
/*    top: calc(80vh - 320px); */
/*    left: calc(100vw - 320px); */
/*  }*/
/*  100% {*/
/*    top: 20px;*/
/*    left: 20px;*/
/*  }*/
/*}*/

#about::before {
  top: 20px;
  left: 20px;
}

#about::after {
  bottom: 20px;
  right: 20px;
}


.about {
  text-align: center;
  padding: 50px 20px;
  z-index: 10;

}

.divisor{
  background-color: #1a1818;
  height: 5vh;
}

.seccion-title{
  font-size: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: #f0f0f0;
  text-decoration: underline;
}

.seccion-p{
  font-size: 20px;
  max-width: 70%;
  margin: 20px auto;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #ffffffa9;
}
.card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;

}

.card {
  z-index: 10;
  width: 200px;
  height: 300px; 
  margin: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
  filter: blur(5px);
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
  transition: 1s;
}

.overlay-text {
  text-align: center;
  font-size: 16px;
}

.overlay-text span{
  color: #B90E0EFF;
  font-size: 20px;
}

.mecanicos{
  margin-top: 10px;
}
.mecanicos .btn-mecanicos{
  background-color: #B90E0EFF;
  padding: 10px 20px;
  border-radius: 50px;
  color: #f1f1f1;
  font-size: 20px;
  transition: background-color 0.5s ease;
}
.mecanicos .btn-mecanicos:hover {
  background-color: #444448;
}

.mecanicos .btn-mecanicos:active {
  background-color: #B90E0EFF;
}

/*Servicios*/
#service {
  background-color: #444448;
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  position: relative;
  padding-top: 60px;
}

#service::before {
  content: "";
  display: block;
  height: 60px;
  margin-top: -60px;
  visibility: hidden;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons-container {
  width: 100%;
  max-width: 1200px; 
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  justify-items: center; 
  align-content: center;
  gap: 50px; 
  padding: 40px;
}

.service-button {
  display: block;
  font-size: 22px; 
  width: 100%;
  max-width: 200px; 
  height: 160px;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #c03c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  
}

.service-button:hover {
  background-image: url(../img/backgrounds/background.jpg);
  background-size: cover;
  color: #c03c3c;
  font-weight: 700;
}

/* Responsivo para pantallas medianas */
@media (max-width: 1024px) {
  .buttons-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px; 
    padding: 30px;
  }
}

/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
  .buttons-container {
    grid-template-columns: 1fr;
    gap: 20px; 
    padding: 20px;
  }

  .service-button {
    height: 120px; 
  }
}


@media (max-width: 480px) {
  .buttons-container {
    gap: 10px; 
    padding: 10px;
  }

  .service-button {
    font-size: 18px;
    height: 100px; 
  }
}
/* Carrousel reseña */
#reviews{
  background-color: #444448;
}
.title-review h1{
  text-align: center;
  font-size: 20px;
}
.carousel {
  position: relative;
  width: 80%;
  margin: 0 auto; /* Centra el carrusel horizontalmente */
  max-width: 600px;
  overflow: hidden;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.review {
  display: flex;
  align-items: center;
}

.review img {
  border-radius: 50%;
  margin-right: 20px;
  width: 60px;
  height: 60px;
}

.review-content p {
  margin: 0;
}




/* Seccion del footer */

.footer-background {
  background-image: url(/img/backgrounds/background-footer.jpg);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  width: 300px;
  margin-bottom: 1rem;
}

.social-media-logos {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.border-icon-facebook, .border-icon-instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  background-color: #ff3131;
  color: white;
  border-radius: 50%;
  font-size: 20px;
}

.border-icon-facebook:hover, .border-icon-instagram:hover {
  background-color: white;
  color: #ff3131;
}

.footer-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.footer-section {
  text-align: center;
}

.title-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.title-icon i {
  color: white;
  font-size: 25px;
}

.footer-title {
  font-family: 'Roboto', sans-serif;
  
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
  text-transform: uppercase;
}

.footer-subtitle-navigate, .footer-subtitle {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: white;
  margin: 0.5rem 0;
}

.footer-subtitle-navigate:hover {
  color: #ff3131 ;
  text-decoration: underline;
}

#legaltitle:hover{
color: #ff3131;
}

@media (min-width: 769px) {
  .footer-background {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer-top {
    flex-direction: column;
    align-items: center;
  }

  .footer-sections {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .footer-section {
    align-items: flex-start;
    text-align: left;
  }

  .footer-title {
    font-size: 25px;
  }

  .footer-subtitle-navigate, .footer-subtitle {
    font-size: 15px;
  }
}


@media (max-width: 768px) {
  .footer-background {
    padding: 1rem;
  }

  .footer-title {
    font-size: 18px;
  }

  .footer-subtitle-navigate, .footer-subtitle {
    font-size: 14px;
  }

  #legal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  #legal h3 {
    margin-bottom: 1rem; 
  }

  #legal a#legaltitle {
    width: 100%;
    text-align: center;
    margin: 5px 0;
    color: white; 
    text-decoration: none; 
  }

  #ico{
    margin-top: -10px;
  }
}

@media (max-width: 480px) {
  .footer-background {
    padding: 1rem;
  }

  .footer-title {
    font-size: 16px;
  }

  .footer-subtitle-navigate, .footer-subtitle {
    font-size: 12px;
  }

  .footer-logo {
    width: 150px;
  }

  .border-icon-facebook, .border-icon-instagram {
    height: 40px;
    width: 40px;
    font-size: 18px;
  }
}


.title-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.title-icon i {
  font-size: 25px;
  color: white;
  flex-shrink: 0; 
}

.footer-title {
  display: flex;
  align-items: center;
  color: white;
  text-transform: uppercase;
  margin: 0;
  padding-left: 5px;
}

/*Flecha Para Arriba*/

#ArrowUpBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px;
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #c03c3c; 
  color: white; 
  cursor: pointer;
  padding: 15px; 
  border-radius: 50px; 
  font-size: 18px; 
}

#ArrowUpBtn:hover {
  background-color: #777777; 
}
